#!/usr/bin/env bash

#--
# CI Environment Infrastructure
#--

# Uncomment if using AWS infrastructure.
# declare -x AWS_ACCESS_KEY_ID=
# declare -x AWS_ACCOUNT=
# declare -x AWS_REGION=
# declare -x AWS_SECRET_ACCESS_KEY=

# Uncomment if project outputs a Docker image.
# declare -x DOCKER_IMAGE_REPOSITORY=

# Uncomment if project uses GitHub APIs, e.g., NuGet.
# declare -x GITHUB_AUTH_TOKEN=
# declare -x GITHUB_OWNER=

#--
# Project
#--
